### ISSUE TITLE
Fix symbol table generated during the `std` library codegen

### ISSUE THREAD

**Issue by celinval** [model-checking/kani#1379]
After fixing #1361, I realized that there are other problems that might still come up during the `symtab2gb` execution. So this issue is to capture the entire work to fix the symbol table generated by Kani.

Here are the steps:

1. `./scripts/std-lib-regression.sh`
2. Go to the build test folder location that is generated by the script above:
```
cd /tmp/std_lib_test/target/x86_64-unknown-linux-gnu/debug/deps
```
3. Convert symbol table json files to goto binaries using
```
for symtab in *.symtab.json;  \
   do echo -n "file: $symtab";  \
   symtab2gb ${symtab} --out ${symtab}.out >& /tmp/${symtab}.log && echo " OK" || echo " FAILED"; \
done
```

The step 3 prints the following result:
```
file: addr2line-3f4cf112b519197b.symtab.json OK                                                      
file: adler-f5149953734bf5e3.symtab.json OK
file: alloc-281073fe438e6cf6.symtab.json OK    
file: cfg_if-0ed47ff0d6bf89ba.symtab.json OK
file: compiler_builtins-606d827214a9b1db.symtab.json OK
file: core-c7fd88564a2d3196.symtab.json FAILED
file: gimli-8b4cebb005ed89ed.symtab.json OK            
file: hashbrown-4796c4a50e166ab2.symtab.json OK
file: kani-1805395fffbdf681.symtab.json OK
file: libc-6cd8b2f54bf2ebfb.symtab.json OK
file: memchr-86e94d5191e5d69f.symtab.json OK
file: miniz_oxide-7ecee372960b75a7.symtab.json OK
file: object-856c2527c19e4e9b.symtab.json FAILED
file: panic_abort-54aa208422f6c037.symtab.json OK
file: panic_unwind-bbdc74bcc211e1f2.symtab.json OK
file: proc_macro-1538872edcf7599f.symtab.json FAILED
file: rustc_demangle-2e0d569655a10787.symtab.json OK
file: rustc_std_workspace_alloc-095c74165043ee43.symtab.json OK
file: rustc_std_workspace_core-47661bab16414e16.symtab.json OK
file: std-cb921bcbb6d9cb8f.symtab.json FAILED
file: std_detect-c027811d7aa4d753.symtab.json FAILED
file: std_lib_test-d2ef1fe261c19014.symtab.json OK
file: unwind-d25f4abf4f22ebda.symtab.json OK
```

I expected that `symtab2gb` command would succeed for every symbol table file.

**Comment by celinval** [comment]
Only `core` and `proc_macro` are failing now. The failures I get have similar signature. For `proc_macro`:
```
--- begin invariant violation report ---
Invariant check failed
File: ../src/goto-programs/goto_convert_functions.cpp:179 function: convert_function
Condition: parameter identifier must be a known symbol
Reason: symbol_table.has_symbol(p)
Backtrace:
symtab2gb(print_backtrace(std::ostream&)+0x4e) [0x56343b4dcb4e]
symtab2gb(get_backtrace[abi:cxx11]()+0x16a) [0x56343b4ddada]
symtab2gb(std::enable_if<std::is_base_of<invariant_failedt, invariant_with_diagnostics_failedt>::value, void>::type invariant_violated_structured<invariant_with_diagnostics_failedt, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)+0x54) [0x56343b506284]
symtab2gb(goto_convert_functionst::convert_function(dstringt const&, goto_functiont&)+0x2a26) [0x56343b6be816]
symtab2gb(goto_convert_functionst::goto_convert(goto_functionst&)+0x108) [0x56343b6bfe88]
symtab2gb(goto_convert(symbol_table_baset&, goto_functionst&, message_handlert&)+0x470) [0x56343b6c1060]
symtab2gb(goto_convert(goto_modelt&, message_handlert&)+0x84) [0x56343b6c1384]
symtab2gb(+0x85ddc) [0x56343b4c8ddc]
symtab2gb(symtab2gb_parse_optionst::doit()+0x15d) [0x56343b4c9d6d]
symtab2gb(parse_options_baset::main()+0xa8) [0x56343b4c1708]
symtab2gb(main+0x34) [0x56343b4c0f54]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f263472bc87]
symtab2gb(_start+0x2a) [0x56343b4c6daa]

Diagnostics: 
<< EXTRA DIAGNOSTICS >>
function:
_ZN10proc_macro6bridge7closure20Closure$LT$A$C$R$GT$4call17h9c4c04f3f748c6eeE
parameter:
_ZN10proc_macro6bridge7closure20Closure$LT$A$C$R$GT$4call17h9c4c04f3f748c6eeE::1::var_1::self
<< END EXTRA DIAGNOSTICS >>

--- end invariant violation report ---
```
For `core` we have:
```
--- begin invariant violation report ---
Invariant check failed
File: ../src/goto-programs/goto_convert_functions.cpp:179 function: convert_function
Condition: parameter identifier must be a known symbol
Reason: symbol_table.has_symbol(p)
Backtrace:
symtab2gb(print_backtrace(std::ostream&)+0x4e) [0x55568e6a7b4e]
symtab2gb(get_backtrace[abi:cxx11]()+0x16a) [0x55568e6a8ada]
symtab2gb(std::enable_if<std::is_base_of<invariant_failedt, invariant_with_diagnostics_failedt>::value, void>::type invariant_violated_structured<invariant_with_diagnostics_failedt, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)+0x54) [0x55568e6d1284]
symtab2gb(goto_convert_functionst::convert_function(dstringt const&, goto_functiont&)+0x2a26) [0x55568e889816]
symtab2gb(goto_convert_functionst::goto_convert(goto_functionst&)+0x108) [0x55568e88ae88]
symtab2gb(goto_convert(symbol_table_baset&, goto_functionst&, message_handlert&)+0x470) [0x55568e88c060]
symtab2gb(goto_convert(goto_modelt&, message_handlert&)+0x84) [0x55568e88c384]
symtab2gb(+0x85ddc) [0x55568e693ddc]
symtab2gb(symtab2gb_parse_optionst::doit()+0x15d) [0x55568e694d6d]
symtab2gb(parse_options_baset::main()+0xa8) [0x55568e68c708]
symtab2gb(main+0x34) [0x55568e68bf54]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fc725b3ac87]
symtab2gb(_start+0x2a) [0x55568e691daa]

Diagnostics: 
<< EXTRA DIAGNOSTICS >>
function:
_ZN4core3fmt10ArgumentV18as_usize17h9f9e2cd4870b4c51E
parameter:
_ZN4core3fmt10ArgumentV18as_usize17h9f9e2cd4870b4c51E::1::var_1::self
<< END EXTRA DIAGNOSTICS >>

--- end invariant violation report ---
```

**Comment by celinval** [comment]
This is probably related to the fact that we skip these functions code generation here:

https://github.com/model-checking/kani/blob/f719b565968568335d9be03ef27c5d05bb8fd0b7/kani-compiler/src/codegen_cprover_gotoc/codegen/function.rs#L22-L35

**Comment by celinval** [comment]
I clearly spoke too soon. That is the last problem in the symbol table generation. :)

**Comment by tautschnig** [comment]
Can I remind people of #957?
