### ISSUE TITLE
Dumping C for a program that uses `Vec::with_capacity` fails

### ISSUE THREAD

**Issue by zhassan-aws** [model-checking/kani#1722]
I tried this code:

```rust
#[kani::proof]
fn main() {
    let _v: Vec<i32> = Vec::with_capacity(1);
}
```

using the following command line invocation:

```
kani with_cap.rs --enable-unstable --gen-c
```

with Kani version: 1eb9643d8e9

I expected to see this happen: C file is dumped

Instead, this happened:
```
$ kani with_cap.rs --enable-unstable --gen-c
Reading GOTO program from 'with_cap.out.for-main'
--- begin invariant violation report ---
Invariant check failed
File: ../src/goto-instrument/dump_c.cpp:118 function: operator()
Condition: symbol.is_type
Reason: Precondition
Backtrace:
goto-instrument(print_backtrace(std::ostream&)+0x50) [0x55f4ccea56a0]
goto-instrument(get_backtrace[abi:cxx11]()+0x169) [0x55f4ccea5c49]
goto-instrument(std::enable_if<std::is_base_of<invariant_failedt, invariant_failedt>::value, void>::type invariant_violated_structured<invariant_failedt, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x48) [0x55f4cc76a118]
goto-instrument(dump_ct::operator()(std::ostream&)+0x2412) [0x55f4cc8c1442]
goto-instrument(dump_c(goto_functionst const&, bool, bool, bool, namespacet const&, std::ostream&)+0x4ea) [0x55f4cc8c1d0a]
goto-instrument(goto_instrument_parse_optionst::doit()+0x202f) [0x55f4cc77336f]
goto-instrument(parse_options_baset::main()+0x8f) [0x55f4cc76835f]
goto-instrument(main+0x2af) [0x55f4cc75900f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f2dc7f170b3]
goto-instrument(_start+0x2e) [0x55f4cc769b2e]


--- end invariant violation report ---
Error: goto-instrument exited with status signal: 6 (SIGABRT) (core dumped)
```
If I replace:
```rust
    let _v: Vec<i32> = Vec::with_capacity(1);
```
with 
```rust
   let _v: Vec<i32> = Vec::new();
```
it doesn't fail.

Also, if I take out `--gen-c`, verification passes:
```
$ kani with_cap.rs

<snip>

SUMMARY:
 ** 0 of 99 failed

VERIFICATION:- SUCCESSFUL
```

**Comment by zhassan-aws** [comment]
Tracked by https://github.com/diffblue/cbmc/issues/7158.

**Comment by zhassan-aws** [comment]
This appears to be caused by the `calloc` call from `__rust_alloc_zeroed` in the `kani_lib.c`: https://github.com/model-checking/kani/blob/f3b5a9777c535f386949cfabf55db820b73837e0/library/kani/kani_lib.c#L57

**Comment by zhassan-aws** [comment]
This was fixed in CBMC a while back.
