### ISSUE TITLE
Kani does not lock access to build artifacts, leading to crashes if executed concurrently

### ISSUE THREAD

**Issue by roypat** [model-checking/kani#2648]
To work around #2647, I tried to spawn one kani process per harness and verify them in parallel. However, occasionally I ran into various parts of the kani toolchain crashing with various error messages, such as 

<details>

```
Invariant check failed

File: /tmp/tmp.K5LrFqUfJ2/src/goto-programs/read_bin_goto_object.cpp:144 function: read_bin_functions_object

Condition: false
Reason: Unreachable
Backtrace:
goto-instrument(+0x80bcce) [0x55fc89e0bcce]
goto-instrument(+0x80cc5a) [0x55fc89e0cc5a]
goto-instrument(+0x4ceff) [0x55fc8964ceff]
goto-instrument(+0x62db06) [0x55fc89c2db06]
goto-instrument(+0x6301f0) [0x55fc89c301f0]
goto-instrument(+0x59c1f4) [0x55fc89b9c1f4]
goto-instrument(+0x59d61f) [0x55fc89b9d61f]
goto-instrument(+0x4e760) [0x55fc8964e760]
goto-instrument(+0x54c38) [0x55fc89654c38]
goto-instrument(+0x4af28) [0x55fc8964af28]
goto-instrument(+0x3abef) [0x55fc8963abef]
 /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f2d8576cd90]
 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f2d8576ce40]
 goto-instrument(+0x4ca6a) [0x55fc8964ca6a]

--- end invariant violation report ---

error: goto-instrument exited with status signal: 6 (SIGABRT)
```

or

```
Finished dev [unoptimized + debuginfo] target(s) in 39.07s
unexpected end of input stream
error: goto-cc exited with status exit status: 70
```

or

```
Reading GOTO program from '/home/ANT.AMAZON.COM/roypat/Development/firecracker/build/cargo_target/kani/x86_64-unknown-linux-gnu/debug/deps/vmm-264c2f2b5ce967a3__RNvNtNtCsae6B2zZe7qD_3vmm12rate_limiter12verification34verify_token_bucket_auto_replenish.out'
irep not terminated
error: goto-instrument exited with status exit status: 6
```

</details>

I tried this code: I found these kinds of errors to be most easily reproducible by starting in a clean cargo workspace (e.g. `cargo clean`) and then trying to execute the same harness in two separate terminals at the same times, e.g. something like

```bash
cargo kani -p vmm --harness verify_token_bucket_auto_replenish --enable-unstable --enable-stubbing
```

in two terminals. One of the terminals will then go through the whole cargo build process, while the other will initially display "Blocking waiting for file lock on build directory". However, this lock seems to be released too soon, and both kani processes will start executing `goto-instrument` and friends at the same time, leading to race conditions.

**Comment by celinval** [comment]
Hi @roypat, thanks for creating this issue. You are totally correct, and we don't support the use-case you mentioned above. The problem is with how we instrument the compiled code. This is done after the build, it's not locked and we also don't have a cache for them.

What are you trying to accomplish exactly? 

I think the only safe way to run `cargo kani` in parallel today is by selecting separate target folders for each execution. Unfortunately that will recompile your crate for each invocation.

You could try to run `cargo kani --only-codegen` first and copy the target folder N times, and use those folders. BTW, I haven't tried that myself.

Please let us know what is your use case, and maybe we can at least try to unblock you.

**Comment by roypat** [comment]
> Hi @roypat, thanks for creating this issue. You are totally correct, and we don't support the use-case you mentioned above. The problem is with how we instrument the compiled code. This is done after the build, it's not locked and we also don't have a cache for them.
> 
> What are you trying to accomplish exactly?
> 
> I think the only safe way to run `cargo kani` in parallel today is by selecting separate target folders for each execution. Unfortunately that will recompile your crate for each invocation.
> 
> You could try to run `cargo kani --only-codegen` first and copy the target folder N times, and use those folders. BTW, I haven't tried that myself.
> 
> Please let us know what is your use case, and maybe we can at least try to unblock you.

Hi @celinval, thanks for the quick response! My usecase was the same as #2647, namely that I wanted to speedup verification time in CI. We use m6i.metal instances to verify our kani harnesses, which have 96 cores. So running all proofs in sequence on a single thread seemed wasteful to me. Trying to just spawn multiple kani processes seemed like an obvious workaround to me. 

One of your colleagues pointed me towards the `-j` option in the other issue though, which works like a charm, so I'm not too heartbroken if this one goes into the "Wont Fix" category :D

**Comment by celinval** [comment]
I think this issue is still relevant and should be fixed, but it's good to know that's not urgent. Thanks
